<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:background="@drawable/background_popup">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_new_task"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_do_you_want_to_do_next"
        android:layout_marginTop="4dp"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/inputToDo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="15sp"
        android:background="@drawable/background_input"
        android:layout_marginTop="7dp"
        android:drawableLeft="@drawable/ic_baseline_create_24"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="7dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end">
        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAlignment="textEnd"
            android:textColor="@color/blue_dark"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textAlignment="textEnd"
            android:textColor="@color/blue_dark"
            android:textAllCaps="true"
            android:letterSpacing="0.1"/>
    </LinearLayout>
</LinearLayout>